Две старушки
Две старушки идут навстречу друг другу с постоянными скоростями V_1V 
1
​
  и V_2V 
2
​
  км/ч. Определите, через какое время старушки встретятся, если расстояние между ними равно SS км.



Формат входных данных
На вход программе подаются три числа с плавающей точкой S, \, V_1, \, V_2S,V 
1
​
 ,V 
2
​
 , каждое на отдельной строке.

Формат выходных данных 
Программа должна вывести одно число в соответствии с условием задачи.

Solution:
s = float(input())
v1 = float(input())
v2 = float(input())
f = s / (v1 + v2)
print(f)
===========================

Обратное число
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

solution:

s = float(input())

if s == 0:
    print("Обратного числа не существует")
else:
    print(s ** -1)
===========================

У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

Используйте формулу для перевода: C = 5/9*(F-32)

Solution:

# put your python code here
s = float(input())

c = 5 / 9 * (s - 32)

print(c)

=========================

Dog age
На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

solution:

s = float(input())
if s > 2:
    c = 10.5 * 2 + ((s - 2) * 4)
else:
    c = s * 10.5

print(c)

====================================

Первая цифра после точки
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

Формат входных данных
На вход программе подается положительное действительное число.

Формат выходных данных
Программа должна вывести цифру в соответствии с условием задачи.

solution:

s = float(input())
print(int(s * 10) % 10)

==============================================

Дано положительное действительное число. Выведите его дробную часть.

Формат входных данных
На вход программе подается положительное действительное число.

Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.

solution:

s = float(input())
a = int(s)
print(s - a)

===============================================
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

Тестовые данные 🟢
Sample Input 1:

1
2
3
4
5
Sample Output 1:

Наименьшее число = 1
Наибольшее число = 5

solution:

a = int(input())
b = int(input())
c = int(input())
d = int(input())
i = int(input())
print("Наименьшее число = " + str(min(a, b, c, d, i)))
print("Наибольшее число = " + str(max(a, b, c, d, i)))

==================================================

Сортировка трёх 🌶️
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

Тестовые данные 🟢
Sample Input 1:

132
129
135
Sample Output 1:

135
132
129

solution:

a = int(input())
b = int(input())
c = int(input())

print(max(a, b, c))
print((a + b + c) - (min(a, b, c) + max(a, b, c)))
print(min(a, b, c))

================================================

